<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Manual Administrativo de Aplicación General en las materias de Tecnologías de la Información y Comunicaciones y de Seguridad de la Información</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- INCLUSIÓN DE JQuery y Bootstrap.js al final -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basico.css" rel="stylesheet">
    <style>
    /*
      #medidor {width: 0px;}
      @media  (min-width : 768px){
        #medidor {width:1px;}
      }*/

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    
	<div class="container">
    <h1 id="titulo_principal"><span class="bgnegro70">ACUERDO que tiene por objeto emitir Políticas para la Estrategia Digital Nacional, las disposiciones administrativas en materia de tecnologías de la información y comunicaciones, así como de seguridad de la información y el Manual Administrativo de Aplicación General en estas materias.</span></h1>
    <div class="row">
      <div class="col-sm-12 bg-banner">
        
      </div>
    </div>

    <!-- 
NAVEGACION
 -->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-principal">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="imgs/sfp_logo.png" /></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav-principal">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Página Principal</a></li>
      <li class="divider"></li>
      <li class="dropdown"><a href="acuerdo.html">Acuerdo<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
          <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
          <li><a href="acuerdo.html#acuerdo3">Interpretación,<br />seguimiento y vigilacia</a></li>
          <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="disposiciones.html">Disposiciones de la política de la EDN<b class="caret"></b></a>
        <ul class="dropdown-menu drop-disp" style="left: -50px;">
          <li><a href="disposiciones.html#disp1">Planeación Estratégica</a></li>
          <li><a href="disposiciones.html#disp3">Desarrollo</a></li>
          <li><a href="disposiciones.html#disp5">Servicios de Internet y<br />plataformas</a></li>
          <li><a href="disposiciones.html#disp7">Correo Electrónico</a></li>
          <li><a href="disposiciones.html#disp9">Telefonía</a></li>
          <li><a href="disposiciones.html#disp11">Control de Gestión</a></li>
          <li><a href="disposiciones.html#disp13">Información considerada<br />de Seguridad Nacional</a></li>
        </ul>
        <ul class="dropdown-menu drop-disp" style="left: 158px;">
          <li><a href="disposiciones.html#disp2">Generales de Adquisiciones</a></li>
          <li><a href="disposiciones.html#disp4">Telecomunicaciones</a></li>
          <li><a href="disposiciones.html#disp6">Centros de Datos</a></li>
          <li><a href="disposiciones.html#disp8">Procesamiento y<br />Bases de datos</a></li>
          <li><a href="disposiciones.html#disp10">Software de<br />capa intermedia</a></li>
          <li><a href="disposiciones.html#disp12">Seguridad de<br />la Información</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="manual.html" class="dropdown-toggle" data-toggle="dropdown">MAAGTICSI<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="manual.html#gobernanza">Gobernanza</a></li>
          <li><a href="manual.html#organizacion">Organización</a></li>
          <li><a href="manual.html#entrega">Entrega</a></li>
        </ul>
      </li>

    </ul>

  <!-- <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Procesos<b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="gobernanza.html">Gobernanza</a></li>
          <li><a href="organizacion.html">Organización</a></li>
          <li><a href="entrega.html">Entrega</a></li>
        </ul>
      </li>
    </ul> -->

  </div><!-- /.navbar-collapse -->
</nav>
<!-- 
NAVEGACION
 -->


  <!-- +++++++++++++++++++++++++++++++++
 CONTENIDO
 +++++++++++++++++++++++++++++++++++ -->

    <div class="row reduce-top">
    </div>

 		<div class="row">
 			<div class="col-sm-12" style="margin-top:-30px;">
 				<h2 class="color-azul">Bienvenidos</h2>
 			</div>
 		</div>
 		
		<div class="row">
			<div class="col-sm-9"> <!-- Objetivos, reglas, Roles, productos e Indicadores -->
				<h3 class="color-azul">Título</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, delectus cum porro culpa esse temporibus nam tempore maiores fugiat atque ipsum et quaerat dicta voluptas veritatis voluptatem ea consequuntur doloremque.<br />Fugit, autem, odio iusto tempora a eaque possimus recusandae illo distinctio minus soluta harum aspernatur officia vel eligendi! Ea, ab sequi vero reprehenderit explicabo perferendis facere aperiam facilis saepe beatae.</p>

        
        <div class="panel panel-default">
          <div class="panel-body nopadding">
            <div class="row" >
              <div class="col-sm-6">
                <div class="wrapper"><h4 color="color-azul">Presentación</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ipsum animi explicabo recusandae nisi quod dignissimos labore laudantium. Neque earum perferendis impedit veniam rem aliquid quas distinctio molestiae eos beatae.</p>
                <a href="acuerdo.html"><button type="button button-alert" class="btn">Seguir leyendo...</button></a></div>
              </div>
              <!--<div class="col-sm-1"></div>-->
              <div class="col-sm-5">
                <ul class="lista padding">
                  <li><a href="acuerdo.html#acuerdo1">Objeto</a></li>
                  <li><a href="acuerdo.html#acuerdo2">Ámbito de aplicación</a></li>
                  <li><a href="acuerdo.html#acuerdo3">Interpretación, seguimiento y vigilacia</a></li>
                  <li><a href="acuerdo.html#acuerdo4">Art. Transitorios</a></li>
                </ul>       

              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-4 gestion"><div class="wrapper"><img src="imgs/m1.png" class="img-responsive" />
            <ul class="list-group color-azul lista noborder">
              <li style="font-weight:400;"><a href="proceso1.html">Planeación Estratégica (PE)</a></li>
              <li style="font-weight:400;">Administración del Presupuesto y las Contrataciones</li>
            </ul></div>
</div>
          <div class="col-sm-4 gestion"><img src="imgs/m2.png" class="img-responsive" />
            <ul class="list-group color-azul lista noborder">
              <li style="font-weight:400;">Administración de Servicios (ADS)</li>
              <li style="font-weight:400;">Administración de la Configuación (ACNF)</li>
              <li style="font-weight:400;">Administración de la Seguridad de la Información (ASI)</li>
            </ul>
          </div>
          <div class="col-sm-4 gestion"><img src="imgs/m3.png" class="img-responsive" />
            <ul class="list-group color-azul lista noborder">
              <li style="font-weight:400;">Administración de Proyectos (ADP)</li>
              <li style="font-weight:400;">Administración de Proveedores (APRO)</li>
              <li style="font-weight:400;">Administración de la Operación (AOP)</li>
              <li style="font-weight:400;">Operación de Controles de Seguridad de la Información y del ERISC (OPEC)</li>
            </ul>
        </div>
        </div>

			</div> <!-- Columna grande -->
      <div class="col-sm-3" id="sidebar"><!-- Columna chica -->
        <h3>Columna de apoyo</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, delectus cum porro culpa esse temporibus nam tempore maiores fugiat atque ipsum et quaerat dicta voluptas veritatis voluptatem ea consequuntur doloremque.<br />Fugit, autem, odio iusto tempora a eaque possimus recusandae illo distinctio minus soluta harum aspernatur officia vel eligendi! Ea, ab sequi vero reprehenderit explicabo perferendis facere aperiam facilis saepe beatae.</p>
        
        <button type="button" class="btn-lg btn-side" style="color:gray;" data-toggle="modal" data-target="#definiciones"><span class="glyphicon glyphicon-list"></span>  Definiciones</button>
        <p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;"  data-toggle="modal" data-target="#productos"><span class="glyphicon glyphicon-list-alt"></span>  Productos<br />(Formatos)</button>
        <p></p>
        <button type="button" class="btn-lg btn-side" style="color:gray;"><span class="glyphicon glyphicon-book"></span>  Matriz de Metodologías</button>
      </div>  <!-- Columna chica -->
			
		</div>
		



<!-- Modal Definiciones-->
<div class="modal fade" id="definiciones" tabindex="-1" role="dialog" aria-labelledby="definicionesLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="definicionesLabel">Definiciones</h4><span id="medidor"></span>
      </div>
      <div class="modal-body">
        

      <div class="row">
        <div class="col-sm-6">
          <dl>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
          </dl>
        </div>
        <div class="col-sm-6">
          <dl>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
            <dt>Activos de TIC:</dt>
            <dd>Los aplicativos de cómputo, bienes informáticos, soluciones tecnológicas, sus componentes, las bases de datos o archivos eectrónicos y la información contenida en éstos.</dd>
            <dt>Aplicativo de cómputo:</dt>
            <dd>El software y/o sistemas informáticos, que se conforman por un conjunto de componentes o programas contruidos con herramientas de software que habilitan una funcionalidad o automatizan un proceso, de acuerdo a requerimientos previamente definidos.</dd>
          </dl>
        </div>
      </div>


      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal productos-->
<div class="modal fade" id="productos" tabindex="-1" role="dialog" aria-labelledby="productosLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="productosLabel">Productos (formatos)</h4>
      </div>
      <div class="modal-body">
        

      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> Descargable1  </li>
            <li class="list-group-item"> Descargable2  </li>
            <li class="list-group-item"> Descargable3  </li>
            <li class="list-group-item"> Descargable4  </li>
          </ul>    
        </div>
        <div class="col-sm-6">
          <ul class="list-group">
            <li class="list-group-item"> Descargable5  </li>
            <li class="list-group-item"> Descargable6  </li>
            <li class="list-group-item"> Descargable7  </li>
            <li class="list-group-item"> Descargable8  </li>
          </ul> 
        </div>
      </div>


      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->









	</div>  <!-- div.container -->



    <!-- INCLUSIÓN DE JQuery y Bootstrap al final -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/core.js"></script>

  </body>
</html>
